MAIN_WALLET_PRIVATE_KEY = 

TEMP_WALLET_COUNT = 3

ACTIVE_CHAINS = mainnet,base  # comma-separated list of chains

ETH_MAINNET_RPC_URL = https://eth-mainnet.public.blastapi.io

BASE_RPC_URL = https://base-mainnet.public.blastapi.io

MAINNET_TARGET_TOKEN = 0xab2a7b5876d707e0126b3a75ef7781c77c8877ee

BASE_TARGET_TOKEN = 0x9a54ed8d4343e8d89477285a5a0ca06be4051dda
